# Cdb-sync-manager-client

CDB Sync Manager provides a GUI for creating import synchronizations between CartoDB and a given Postgres database. The API backend for this tool can be found here: https://github.com/MAPC/cdb-sync-manager

## Sync from a list of database tables, pulled dynamically from a specified database
![Sync from a list of database tables](https://github.com/MAPC/cdb-sync-manager-client/blob/master/M73d4cf9QA.gif?raw=true "Logo Title Text 1")

## Manually sync or delete existing syncs
![Manually Sync or Delete existing syncs](https://github.com/MAPC/cdb-sync-manager-client/blob/master/ka3b0vt1He.gif?raw=true)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
